{{ define "rdshighcpuusage" -}} 
{{ if gt (len .Alerts.Firing) 0 -}} 🚨 High CPU Utilization Alert 🚨

{{ range .Alerts.Firing -}}  
{{ if eq .Labels.alert_name "High CPU Utilization" -}} 
**Alert Details:**

- **RDS Cluster**: {{ .Labels.DBClusterIdentifier }}  
- **Environment**: {{ .Labels.environment }}  
- **Current CPU Utilization**: 🚨 {{ .Annotations.B }}% (Above Threshold)  
{{ end -}}  
{{ end -}}  

{{ else if gt (len .Alerts.Resolved) 0 -}} ✅ CPU Utilization Resolved ✅  

{{ range .Alerts.Resolved -}}  
{{ if eq .Labels.alert_name "High CPU Utilization" -}}  

**Alert Details:**

- **RDS Cluster**: {{ .Labels.DBClusterIdentifier }}  
- **Environment**: {{ .Labels.environment }}  
- **Resolved CPU Utilization**: {{ .Annotations.B }}%  
- **Status**: Resolved ✅  
{{ end -}} 
{{ end -}}  

{{ else -}} No active CPU utilization alerts at the moment.  
{{ end -}}  
{{ end -}} 


count by (task) (ecs_task_memory_utilized_Megabytes{aws_ecs_cluster_name="$aws_ecs_cluster_name",aws_ecs_task_known_status="RUNNING"})
